FIREBASE_API_KEY="AIzaSyBu54-PVs5lyX4PrfDx-Iw0Gr3EcI_rQMs"
FIREBASE_AUTH_DOMAIN="dice-game-15071.firebaseapp.com"
FIREBASE_DATABASE_URL="https://dice-game-15071-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="dice-game-15071"
FIREBASE_STORAGE_BUCKET="dice-game-15071.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="985499591123"
FIREBASE_APP_ID="1:985499591123:web:c5ba8de8d4d76c4ad04f26"
FIREBASE_MEASUREMENT_ID="G-NS9MLWQGLH"